spring.main.web-application-type=none
spring.jmx.enabled=true
management.endpoints.jmx.domain=temporalmetrics
management.jmx.metrics.export.enabled=true
management.jmx.metrics.export.domain=temporalmetrics.metrics

temporalHost=localhost:7233
namespace=default
taskqueue=testqueue
